<!DOCTYPE html>
<html>
    <head>
        <title>Contact Me</title>
        <link rel="stylesheet" type="text/css" href="contact.css">
    </head>
    <body>
        <div class="nav">
            <nav>
                <ul>
                    <li><a href="index.html">About Me</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                    <li><a href="links.html">Links</a></li>
                </ul>
            </nav>
        </div>
        <form>
            <fieldset></fieldset>
        </form>
    </body>
</html>
